{
  "name": "xd2svg",
  "version": "1.0.1",
  "description": "Utility for converting Adobe XD files (*.xd) to SVG",
  "keywords": [
    "svg",
    "xd",
    "adobe xd",
    "adobe experience design",
    "converter",
    "vector",
    "graphics"
  ],
  "homepage": "https://github.com/L2jLiga/xd2svg#xd2svg",
  "bugs": {
    "url": "https://github.com/L2jLiga/xd2svg/issues"
  },
  "license": "MIT",
  "author": "Andrey Chalkin <L2jLiga@gmail.com> (https://t.me/L2jLiga)",
  "directories": {
    "bin": "./bin",
    "example": "./example",
    "lib": "./lib",
    "man": "./man",
    "test": "./test"
  },
  "files": [
    "bin",
    "lib",
    "man"
  ],
  "main": "lib/xd2svg.js",
  "man": [
    "./man/xd2svg.1",
    "./man/cli.1"
  ],
  "bin": {
    "xd2svg-cli": "bin/xd2svg-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/L2jLiga/xd2svg.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -Rf lib",
    "lint": "yarn lint:src && yarn lint:spec",
    "lint:src": "tslint -c tslint.json -p tsconfig.json",
    "lint:spec": "tslint -c tslint.json -p test/tsconfig.json",
    "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha",
    "test:coverage": "cross-env TS_NODE_PROJECT=test/tsconfig.json nyc mocha",
    "test:watch": "yarn test --watch-extensions ts --watch",
    "prepublish": "yarn lint && yarn clean && yarn build"
  },
  "dependencies": {
    "extract-zip": "1.6.7",
    "sanitize-filename": "1.6.1",
    "tmp": "0.0.33",
    "xmlbuilder": "10.1.1"
  },
  "devDependencies": {
    "@types/extract-zip": "1.6.2",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.10",
    "@types/sinon": "5.0.7",
    "@types/tmp": "0.0.33",
    "@types/xmlbuilder": "0.0.34",
    "blink-diff": "1.0.13",
    "convert-svg-to-png": "0.4.0",
    "cross-env": "5.2.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "sinon": "7.1.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  },
  "engines": {
    "node": ">= 8.6.0"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/xd2svg.ts",
      "src/core/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/assets/**",
      "**/models/**",
      "**/node_modules/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcovonly"
    ]
  },
  "preferGlobal": true
}
