{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "removeComments": true,
    "outDir": "lib",
    "baseUrl": "src",
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "node"
    ],
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
