{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "types" : ["node"],
    "target": "es2015",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true
  }
}
